comentarios: #6a9955
Strings: #ce723b
palabras reservadas: #a586c0
numeros: #2ad0c7
nomvar: #9cdcfe
operadores: #cbcb41
variablesResev: #358cd6
Funciones: #bff1fd


{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "terminal.integrated.fontFamily": "Fira Code",
    "workbench.colorTheme": "SynthWave '84",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.gpuAcceleration": "off",
    "editor.tokenColorCustomizations": {
        "comments": "#625a6b",//"#6a9955",
        "variables": "#28ab65",//"#358cd6",
        "strings": "#ce723b",
        "numbers": "#FAD802",
        "textMateRules": [
            //scopes
            {
                "scope":[//numerosJS
                    "constant.numeric.decimal.js",
                    "constant.numeric.decimal.php"
                ],
                "settings": {
                    "foreground": "#4ecbfd"
                }
            },
            {
                "scope":[ 
                    "keyword.control.conditional.js", //ifjs
                    "keyword.control.loop.js", //forjs
                    "keyword.control.flow.js", //return
                    "storage.type.js",          //let & const
                    "keyword.control.if.php", //ifPhp
                    "keyword.control.else.php", //else
                    "keyword.control.for.php", //forPhp
                    "keyword.control.while.php", //whilePhp
                    "keyword.control.do.php", //doPhp                   
                    "keyword.control.return.php", //returnPhp                   
                    "support.function.construct.output.php" //echoPhp
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope":[ 
                    "punctuation.terminator.statement.js", //puntoYcomaJs
                    "punctuation.terminator.expression.php" //puntoYcomaPhp
                ],
                "settings": {
                    "foreground": "#FA271A"
                }
            },
            {
                "scope":[ 
                    "meta.brace.round.js", //parentesisJs
                    "punctuation.definition.begin.bracket.round.php", //parentesisPhp
                    "punctuation.definition.end.bracket.round.php"    //parentesisPhp
                ],
                "settings": {
                    "foreground": "#f5d108",
                    "fontStyle": "bold"
                }
            },
            {
                "scope":[ 
                    "punctuation.definition.block.js", //llavesJs
                    "punctuation.definition.begin.bracket.curly.php",  //llavePhp
                    "punctuation.definition.end.bracket.curly.php"     //llavePhp
                ],
                "settings": {
                    "foreground": "#345ee7",
                    "fontStyle": "bold"
                }
            }
        ]
    },
    "tabnine.experimentalAutoImports": true
    
}